<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.14edwsm0a4u02914lcbp90mvryvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07s4ahz0lx5qfu1b0mp8c15ev669'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.07s4ahz0lx5qfu1b0mp8c15ev669' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.07s4ahz0lx5qfu1b0mp8c15ev669' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.07s4ahz0lx5qfu1b0mp8c15ev669' name='date' table='[date]' type='table' />
          <relation connection='mysql.07s4ahz0lx5qfu1b0mp8c15ev669' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.07s4ahz0lx5qfu1b0mp8c15ev669' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_736620055117144064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN[sales_amount]*86.51 ELSE [sales_amount] END' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_DE478D9E81E74F77BAB4FEEF6AB8A5FD]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_1C176862C639494FB54D7E3F8C2B6540]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_71D5CF51BDEF4FE6BB3BAD6C2CE96B58]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B146071EF6034D1F8EB08D573D6D6F4A]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_574571E6C63F48B6A75ABD70C093DEF4]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_code]' derivation='None' name='[none:customer_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F3B5283FC9B64BF698B9FDF142129865]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Code' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>Sales by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14edwsm0a4u02914lcbp90mvryvw' />
          </datasources>
          <datasource-dependencies datasource='federated.14edwsm0a4u02914lcbp90mvryvw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_736620055117144064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN[sales_amount]*86.51 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
            <column-instance column='[market_code]' derivation='None' name='[none:market_code:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736620055117144064]' derivation='Sum' name='[sum:Calculation_736620055117144064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:Calculation_736620055117144064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:Calculation_736620055117144064:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:sales_qty:qk]</rows>
        <cols>[federated.14edwsm0a4u02914lcbp90mvryvw].[none:market_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>Products selled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14edwsm0a4u02914lcbp90mvryvw' />
          </datasources>
          <datasource-dependencies datasource='federated.14edwsm0a4u02914lcbp90mvryvw'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#530e98' fontname='Verdana' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#530e98' fontname='Verdana' fontsize='10'>[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:sales_qty:qk]</run>
                <run bold='true' fontcolor='#530e98' fontname='Verdana' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>transactions vs. revenue of products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14edwsm0a4u02914lcbp90mvryvw' />
          </datasources>
          <datasource-dependencies datasource='federated.14edwsm0a4u02914lcbp90mvryvw'>
            <column-instance column='[__tableau_internal_object_id__].[transactions_574571E6C63F48B6A75ABD70C093DEF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_574571E6C63F48B6A75ABD70C093DEF4:qk]' pivot='key' type='quantitative' />
            <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_574571E6C63F48B6A75ABD70C093DEF4]' role='measure' type='quantitative' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code (products):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod001&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod002&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod003&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod004&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod005&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod006&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod007&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod008&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod009&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod010&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod011&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod012&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod013&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod014&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod015&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod016&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod017&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod018&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code (products):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:sales_amount:qk]</rows>
        <cols>[federated.14edwsm0a4u02914lcbp90mvryvw].[__tableau_internal_object_id__].[cnt:transactions_574571E6C63F48B6A75ABD70C093DEF4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='9'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14edwsm0a4u02914lcbp90mvryvw' />
          </datasources>
          <datasource-dependencies datasource='federated.14edwsm0a4u02914lcbp90mvryvw'>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#530e98' fontname='Verdana' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#530e98' fontname='Verdana' fontsize='10'>[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:sales_amount:qk]</run>
                <run bold='true' fontcolor='#530e98' fontname='Verdana' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>Sales Trend Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14edwsm0a4u02914lcbp90mvryvw' />
          </datasources>
          <datasource-dependencies datasource='federated.14edwsm0a4u02914lcbp90mvryvw'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:sales_amount:qk]</rows>
        <cols>[federated.14edwsm0a4u02914lcbp90mvryvw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>Sales By Zones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14edwsm0a4u02914lcbp90mvryvw' />
          </datasources>
          <datasource-dependencies datasource='federated.14edwsm0a4u02914lcbp90mvryvw'>
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:sales_amount:qk]</rows>
        <cols>[federated.14edwsm0a4u02914lcbp90mvryvw].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>Products By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14edwsm0a4u02914lcbp90mvryvw' />
          </datasources>
          <datasource-dependencies datasource='federated.14edwsm0a4u02914lcbp90mvryvw'>
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code (products):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod001&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod002&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod003&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod004&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod005&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod006&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod007&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod008&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod009&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod010&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod011&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod012&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod013&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod014&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod015&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod016&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod017&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod018&quot;' />
              <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod019&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code (products):nk]</rows>
        <cols>[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>Loyal Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14edwsm0a4u02914lcbp90mvryvw' />
          </datasources>
          <datasource-dependencies datasource='federated.14edwsm0a4u02914lcbp90mvryvw'>
            <column-instance column='[__tableau_internal_object_id__].[transactions_574571E6C63F48B6A75ABD70C093DEF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_574571E6C63F48B6A75ABD70C093DEF4:qk]' pivot='key' type='quantitative' />
            <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_574571E6C63F48B6A75ABD70C093DEF4]' role='measure' type='quantitative' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_code]' derivation='None' name='[none:customer_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod001&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod002&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod003&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod004&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod005&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod006&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod007&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod008&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod009&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod010&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod011&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod012&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod013&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod014&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod015&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod016&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod017&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:custmer_name:nk]' direction='DESC' measure-to-sort-by='[federated.14edwsm0a4u02914lcbp90mvryvw].[__tableau_internal_object_id__].[cnt:transactions_574571E6C63F48B6A75ABD70C093DEF4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14edwsm0a4u02914lcbp90mvryvw].[none:custmer_name:nk] / [federated.14edwsm0a4u02914lcbp90mvryvw].[none:customer_code:nk])</rows>
        <cols>[federated.14edwsm0a4u02914lcbp90mvryvw].[__tableau_internal_object_id__].[cnt:transactions_574571E6C63F48B6A75ABD70C093DEF4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>Sales of Best Seller product (Prod090) by Top5 loyal Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14edwsm0a4u02914lcbp90mvryvw' />
          </datasources>
          <datasource-dependencies datasource='federated.14edwsm0a4u02914lcbp90mvryvw'>
            <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column-instance column='[customer_code]' derivation='None' name='[none:customer_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:customer_code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus002&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus005&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus006&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus007&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus008&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus010&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus011&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus012&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus013&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus014&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus015&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus016&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus017&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus018&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus019&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus020&quot;' />
                <groupfilter function='member' level='[none:customer_code:nk]' member='&quot;Cus021&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod001&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod002&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod003&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod004&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod005&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod006&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod007&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod008&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod009&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod010&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod011&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod012&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod013&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod014&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod015&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod016&quot;' />
                <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod017&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14edwsm0a4u02914lcbp90mvryvw].[none:customer_code:nk]</column>
            <column>[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:customer_code:nk]' />
              <lod column='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:sales_qty:qk]</rows>
        <cols>[federated.14edwsm0a4u02914lcbp90mvryvw].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>Sales share by Product_type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14edwsm0a4u02914lcbp90mvryvw' />
          </datasources>
          <datasource-dependencies datasource='federated.14edwsm0a4u02914lcbp90mvryvw'>
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_type:nk]' member='&quot;Distribution&#13;&quot;' />
              <groupfilter function='member' level='[none:product_type:nk]' member='&quot;Own Brand&#13;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_type:nk]' />
              <wedge-size column='[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:sales_qty:qk]' />
              <size column='[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>Popularity Analysis for Top 10 money making products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.14edwsm0a4u02914lcbp90mvryvw' />
          </datasources>
          <datasource-dependencies datasource='federated.14edwsm0a4u02914lcbp90mvryvw'>
            <column-instance column='[__tableau_internal_object_id__].[transactions_574571E6C63F48B6A75ABD70C093DEF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_574571E6C63F48B6A75ABD70C093DEF4:qk]' pivot='key' type='quantitative' />
            <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_574571E6C63F48B6A75ABD70C093DEF4]' role='measure' type='quantitative' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod001&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod002&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod003&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod004&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod005&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod006&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod007&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod008&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod009&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod010&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod011&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod012&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod013&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod014&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod015&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod016&quot;' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='&quot;Prod017&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code:nk]' />
              <lod column='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code:nk]' />
              <lod column='[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14edwsm0a4u02914lcbp90mvryvw].[__tableau_internal_object_id__].[cnt:transactions_574571E6C63F48B6A75ABD70C093DEF4:qk]</rows>
        <cols>[federated.14edwsm0a4u02914lcbp90mvryvw].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46875' id='3' name='Sheet 1' w='46800' x='-200' y='53250' />
        <zone h='12250' id='4' name='Sheet 2' w='24100' x='1300' y='3625' />
        <zone h='33250' id='5' name='Sheet 3' w='58900' x='-200' y='20750' />
        <zone h='37625' id='6' name='Sheet 4' w='42700' x='47000' y='61875' />
        <zone h='12625' id='7' name='Sheet 4' pane-specification-id='0' param='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:zone:nk]' type-v2='color' w='14000' x='85900' y='62875' />
        <zone h='32500' id='8' name='Sheet 5' w='40900' x='58400' y='25500' />
        <zone h='23125' id='9' name='Sheet 6' w='41800' x='57800' y='875' />
        <zone h='13250' id='16' name='Sheet 10' w='15900' x='21300' y='3625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48375' id='3' name='Sheet 7' w='59200' x='100' y='10875' />
        <zone h='18875' id='4' name='Sheet 7' pane-specification-id='0' param='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:customer_code:nk]' type-v2='color' w='16600' x='9800' y='16750' />
        <zone h='28625' id='5' name='Sheet 8' w='16400' x='0' y='61500' />
        <zone h='9500' id='6' name='Sheet 8' pane-specification-id='0' param='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_type:nk]' type-v2='color' w='14000' x='16000' y='75250' />
        <zone h='7500' id='7' name='Sheet 8' pane-specification-id='0' param='[federated.14edwsm0a4u02914lcbp90mvryvw].[sum:sales_qty:qk]' type-v2='size' w='15600' x='300' y='90875' />
        <zone h='37375' id='8' name='Sheet 9' w='53200' x='32100' y='61000' />
        <zone h='656000' id='9' name='Sheet 9' pane-specification-id='0' param='[federated.14edwsm0a4u02914lcbp90mvryvw].[none:product_code:nk]' type-v2='color' w='14000' x='85900' y='60750' />
        <zone h='41875' id='44' name='Sheet 11' w='38500' x='59600' y='9625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
